tmoechel-futura/DeployTechDemoToAzure/.github/workflows/composite/deploy/action.yml
name: "Composite Deploy Actions"
description: "Common Deploy Actions to AKS"

inputs:
  akv_secrets:
    description: "Secrets to retrieve from Azure Key Vault"
    required: true
  env-idp-admin-password:
    description: "Name of env for idp admin password"
    required: true
  env-idp-admin-username:
    description: "Name of env for idp admin username"
    required: true  
  
runs:
  using: "composite"
  steps:
  - name: 'Get secrets'
    id: azure-keyvault-secrets
    shell: bash
    run: |
      secrets_get=${{ inputs.akv_secrets }}
      for secret_get in ${secrets_get[@]}
      do
        value=$(az keyvault secret show --name $secret_get --vault-name kvcontainerdeploydemo --query value --output tsv)
        echo "::add-mask::$value"
        echo "$secret_get=$value" >> $GITHUB_OUTPUT
      done    
  
  - name: Replace tokens for Service Config
    uses: cschleiden/replace-tokens@v1
    with:
      files: ./${{env.SERVICE_DIR}}/${{env.SERVICE}}.yml
    env:
      ${{ inputs.env-idp-admin-password }}: ${{ steps.azure-keyvault-secrets.outputs.rabbitmqpassword }}
      ${{ inputs.env-idp-admin-username }}: ${{ steps.azure-keyvault-secrets.outputs.admin-user-name }}

tmoechel-futura/DeployTechDemoToAzure/.github/workflows/order-service-deploy.yml
- uses: ./.github/workflows/composite/deploy
  with:
    akv_secrets: (rabbitmqpassword admin-user-name)
    env-idp-admin-password: idp-admin-password
    env-idp-admin-username: idp-admin-username